# PINGME_WEBHOOK_URL="https://dksund.webhook.office.com/webhookb2/00b7d9bf-4d44-4eaa-8922-a96700f72c82@d0155445-8a4c-4780-9c13-33c78f22890e/IncomingWebhook/20b9007420b2416d9ca54e66da2b30dc/ac8e8393-1bd6-4d64-a2e5-f869e41d4ab8"
# PINGME_WEBHOOK_URL="https://dksund.webhook.office.com/webhookb2/00b7d9bf-4d44-4eaa-8922-a96700f72c82@d0155445-8a4c-4780-9c13-33c78f22890e/IncomingWebhook/c314eb2d1f14492eb33c28fb4e5cab1e/ac8e8393-1bd6-4d64-a2e5-f869e41d4ab8"
# Vars which affect the whole program
PINGME_ENV_CARD_NAME="default"
PINGME_ENV_CARD_CONTEXT={"title":"Example title","text":"An example of text"}
PINGME_ENV_CARD_DIR="./cards/"
PINGME_ENV_CARD_EXT=".yaml"
# Vars which affect the card, naming structure follows .yaml depth
PINGME_EMAIL_FROM=#
PINGME_EMAIL_TO=#
PINGME_EMAIL_SMTP_USER=#
PINGME_EMAIL_SMTP_PASSWORD=#
PINGME_EMAIL_SMTP_HOST=#
PINGME_EMAIL_SMTP_PORT=#
PINGME_WEBHOOK_URL=#
PINGME_LOGFILE_PATH="./output/log.txt"
# NOTE: program will not work with default values, you must set the above variables
